In [21]:
import pandas as pd

In [22]:
orders = pd.read_csv('orders.csv')
orders

       order_date  order_id  product_id   net
0      20-05-2018   3153813        5038   8.0
1      20-05-2018   3156101        5038   8.0
2      20-05-2018   3156010        5038   8.0
3      20-05-2018   3153826        5038   8.0
4      20-05-2018   3156413        5038   8.0
...           ...       ...         ...   ...
50644  07-05-2018   3051763        5949  10.0
50645  07-05-2018   3051763        5210  10.0
50646  07-05-2018   3055520        2658  10.0
50647  07-05-2018   3050775        9697  10.0
50648  07-05-2018   3053830        4272  38.0

[50649 rows x 4 columns]

In [23]:
products = pd.read_csv('products.csv')
products

,product_id,product_name,weight,brand_name,subcategory_name,category_name
0,10148,Anivarya Black Salt (Kala Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight
1,10156,Anivarya Rock Salt (Sendha Namak),250 GM,Anivarya,Salt & Sugar,Cooking Delight
2,9196,Anivarya Honey (Natural / Unprocessed),500 GM,Anivarya,Jams & Syrups,Packaged Food
3,10147,Anivarya Natural Almonds / Badam Giri,150 GM,Anivarya,Dry Fruits & Nuts,Cooking Delight
4,9851,Anivarya Raw Peanuts,200 GM,Anivarya,Dry Fruits & Nuts,Cooking Delight
...,...,...,...,...,...,...
2465,10882,The Flavour Company's The Antique Date & Fig C...,1 Slice,The Flavour Company,Biscuits & Cake,Snacks
2466,10763,The Flavour Company's Lakhnavi Handi Murg (Mad...,450 GM,The Flavour Company,Meals,Fresh
2467,10764,The Flavour Company's Purani Dilli ka Mutton K...,450 GM,The Flavour Company,Meals,Fresh
2468,10857,The Flavour Company's Almond Anjeer Kheer (Ma...,150 GM,The Flavour Company,Meals,Fresh
2469,10858,The Flavour Company's Nutello o Walnut Kheer (...,120 GM,The Flavour Company,Meals,Fresh

In [24]:
products.groupby('brand_name').brand_name.count()

brand_name
24 Mantra     51
5 Star         4
7UP            2
A One          4
AIM            1
              ..
Wonder         1
Yakult         2
Yardley        2
Yippee         2
Zenik Bite    21
Name: brand_name, Length: 369, dtype: int64

In [25]:
joined_df = orders.merge(products, on='product_id' ,how='left')
joined_df

,order_date,order_id,product_id,net,product_name,weight,brand_name,subcategory_name,category_name
0,20-05-2018,3153813,5038,8.0,Chili Green,100 GM,Fresh,Vegetables,Fresh
1,20-05-2018,3156101,5038,8.0,Chili Green,100 GM,Fresh,Vegetables,Fresh
2,20-05-2018,3156010,5038,8.0,Chili Green,100 GM,Fresh,Vegetables,Fresh
3,20-05-2018,3153826,5038,8.0,Chili Green,100 GM,Fresh,Vegetables,Fresh
4,20-05-2018,3156413,5038,8.0,Chili Green,100 GM,Fresh,Vegetables,Fresh
...,...,...,...,...,...,...,...,...,...
50644,07-05-2018,3051763,5949,10.0,Patanjali Marie Biscuit,88.8 GM,Patanjali,Biscuits & Cake,Snacks
50645,07-05-2018,3051763,5210,10.0,Parle Krack Jack Biscuit,75.6 GM,Parle,Biscuits & Cake,Snacks
50646,07-05-2018,3055520,2658,10.0,Cadbury Perk Chocolate,13 GM,Perk,Chocolates & Candies,Snacks
50647,07-05-2018,3050775,9697,10.0,Britannia Marie Gold Biscuits (Get 14% Free),78 GM,Britannia,Biscuits & Cake,Snacks
50648,07-05-2018,3053830,4272,38.0,Nutralite Fat Spread Omega 3,100 GM,Nutralite,Butter & Cheese,Dairy Goodness

## Top 5 selling products, brands, subcategories, categories for sales in this month

In [26]:
joined_df.value_counts('product_name').head()

product_name
Amul Taaza Toned Milk Pouch      6067
Amul Full Cream Milk Pouch       3390
Amul Slim 'N' Trim Milk Pouch    1837
Mother Dairy Toned Milk Pouch    1444
Amul Cow Milk Pouch              1265
dtype: int64

In [27]:
joined_df.value_counts('product_name').head().values[0]

6067

In [28]:
joined_df.loc[joined_df['product_name'] == 'Amul Taaza Toned Milk Pouch']

,order_date,order_id,product_id,net,product_name,weight,brand_name,subcategory_name,category_name
221,20-05-2018,3155048,2,21.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
222,20-05-2018,3157206,2,21.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
223,20-05-2018,3151837,2,21.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
224,20-05-2018,3156465,2,21.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
225,20-05-2018,3154892,2,21.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
...,...,...,...,...,...,...,...,...,...
50109,07-05-2018,3052751,2,126.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
50110,07-05-2018,3050307,2,126.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
50111,07-05-2018,3055156,2,126.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
50112,07-05-2018,3052686,2,126.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
50113,07-05-2018,3048656,2,126.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk

In [29]:
joined_df.loc[joined_df['product_name'] == 'Amul Taaza Toned Milk Pouch', 'net'].sum()

367080.0

### Final code:

In [30]:
catg_list = ['Product', 'Brand', 'SubCategory', 'Category']
colm_list = ['product_name', 'brand_name', 'subcategory_name', 'category_name']
for catg, colm in zip(catg_list, colm_list):
    items = joined_df.value_counts(colm).head()
    print(f'\nTop 5 {catg}')
    for i, (indx, count) in enumerate(zip(items.index, items.values)):
        value = joined_df.loc[joined_df[colm] == indx, 'net'].sum()
        print(f'{catg} {i+1} = {indx} || Orders = {count} || Sales amount = Rs.{value:.2f}')

Top 5 Product
Product 1 = Amul Taaza Toned Milk Pouch || Orders = 6067 || Sales amount = Rs.367080.00
Product 2 = Amul Full Cream Milk Pouch || Orders = 3390 || Sales amount = Rs.208676.00
Product 3 = Amul Slim 'N' Trim Milk Pouch || Orders = 1837 || Sales amount = Rs.82296.00
Product 4 = Mother Dairy Toned Milk Pouch || Orders = 1444 || Sales amount = Rs.84735.00
Product 5 = Amul Cow Milk Pouch || Orders = 1265 || Sales amount = Rs.75978.00

Top 5 Brand
Brand 1 = Amul || Orders = 14482 || Sales amount = Rs.863613.40
Brand 2 = Fresh || Orders = 13718 || Sales amount = Rs.465944.00
Brand 3 = Mother Dairy || Orders = 6577 || Sales amount = Rs.320846.70
Brand 4 = Harvest Gold || Orders = 1303 || Sales amount = Rs.40007.00
Brand 5 = English Oven || Orders = 1172 || Sales amount = Rs.36443.00

Top 5 SubCategory
SubCategory 1 = Fresh Milk || Orders = 17852 || Sales amount = Rs.1047617.00
SubCategory 2 = Vegetables || Orders = 10660 || Sales amount = Rs.234604.00
SubCategory 3 = Fruits || Orders = 2728 || Sales amount = Rs.212192.00
SubCategory 4 = Breads || Orders = 2617 || Sales amount = Rs.89940.50
SubCategory 5 = Yogurt & Cream || Orders = 2603 || Sales amount = Rs.105335.50

Top 5 Category
Category 1 = Milk || Orders = 18290 || Sales amount = Rs.1092931.00
Category 2 = Fresh || Orders = 14148 || Sales amount = Rs.494692.00
Category 3 = Dairy Goodness || Orders = 5590 || Sales amount = Rs.271030.70
Category 4 = Breakfast || Orders = 3778 || Sales amount = Rs.219818.95
Category 5 = Cooking Delight || Orders = 2882 || Sales amount = Rs.317081.16

## Day-on-day penetration

In [31]:
joined_df['category_name'].unique()

array(['Fresh', 'Dairy Goodness', 'Breakfast', 'Cooking Delight', 'Milk',
       'Home Essentials', 'Beverages', 'Cleaning Essentials', 'Meat',
       'Snacks', 'Frozen', 'Packaged Food', 'Baby Care', 'Personal Care',
       'Wellness & Health'], dtype=object)

In [32]:
joined_df2 = joined_df.sort_values(by='order_date', ascending=True)
joined_df2.order_date.unique()[6]

'07-05-2018'

In [33]:
len(joined_df2.order_date.unique())

31

In [34]:
e_day = joined_df2.order_date.unique()[0]
dayDf = joined_df2[joined_df2.order_date == e_day]
dayDf

,order_date,order_id,product_id,net,product_name,weight,brand_name,subcategory_name,category_name
34582,01-05-2018,3003676,8095,21.0,Amul Cow Milk Pouch,500 ML,Amul,Fresh Milk,Milk
34762,01-05-2018,3005223,6935,32.0,English Oven Whole Meal Bread,400 GM,English Oven,Breads,Breakfast
34763,01-05-2018,3007316,4941,32.0,English Oven Burger Buns,"6 PC, 300 GM",English Oven,Breads,Breakfast
34764,01-05-2018,3005158,4941,32.0,English Oven Burger Buns,"6 PC, 300 GM",English Oven,Breads,Breakfast
34765,01-05-2018,3009513,4741,32.0,Tomato - Desi,500 GM,Fresh,Vegetables,Fresh
...,...,...,...,...,...,...,...,...,...
35331,01-05-2018,3004248,3,90.0,Amul Slim 'N' Trim Milk Pouch,500 ML,Amul,Fresh Milk,Milk
35332,01-05-2018,3006432,4911,90.0,Fresh Coconut Water,1 PC,Fresh,Fruits,Fresh
35256,01-05-2018,3004027,2,63.0,Amul Taaza Toned Milk Pouch,500 ML,Amul,Fresh Milk,Milk
34210,01-05-2018,3007927,5017,7.0,Lauki (Long),500 - 800 GM,Fresh,Vegetables,Fresh
34434,01-05-2018,3008863,5072,19.0,Onion,1 KG,Fresh,Vegetables,Fresh

In [35]:
dayDf.value_counts('category_name')

category_name
Milk                   613
Fresh                  475
Dairy Goodness         193
Breakfast              117
Cooking Delight         87
Snacks                  47
Cleaning Essentials     42
Packaged Food           29
Beverages               24
Personal Care           24
Home Essentials         11
Frozen                   9
dtype: int64

In [36]:
dayDf.value_counts('category_name').sum()

1671

In [37]:
dayDf.value_counts('category_name').count()

12

In [38]:
dayDf.value_counts('category_name').index[0]

'Milk'

In [39]:
dayDf.value_counts('category_name')['Milk']

613

### Final code:

In [40]:
catg_list = joined_df['category_name'].unique()
joined_df2 = joined_df.sort_values(by='order_date', ascending=True)
days = joined_df2.order_date.unique()

for i in range(len(catg_list)):
    category = catg_list[i]
    #print(f'{category.upper()}\nDate Qty(Daily Penetration) Total')
    total_days = len(days)
    qty = [q for q in range(total_days)]
    for j in range(total_days):
        each_day = days[j]
        day_df = joined_df2[joined_df2.order_date == each_day]
        categories = day_df.value_counts('category_name')
        catg_sum = categories.sum()
        try:
            quantity = categories[categories.index == category].values[0]
            penetration = (100*int(quantity)/int(catg_sum))
            qty[j] = penetration
            #print(f'{each_day} {quantity}({penetration:.2f}%) {catg_sum}')
        except:
            qty[j] = 0
            #print(f'{each_day} 0(0%) {catg_sum}')
    print(f'\nAverage D-o-D Penetration of {category.upper()}: {sum(qty)/len(qty):.2f}%\n')

Average D-o-D Penetration of FRESH: 27.83%


Average D-o-D Penetration of DAIRY GOODNESS: 11.07%


Average D-o-D Penetration of BREAKFAST: 7.46%


Average D-o-D Penetration of COOKING DELIGHT: 5.66%


Average D-o-D Penetration of MILK: 36.21%


Average D-o-D Penetration of HOME ESSENTIALS: 0.55%


Average D-o-D Penetration of BEVERAGES: 2.00%


Average D-o-D Penetration of CLEANING ESSENTIALS: 2.09%


Average D-o-D Penetration of MEAT: 0.30%


Average D-o-D Penetration of SNACKS: 3.57%


Average D-o-D Penetration of FROZEN: 0.27%


Average D-o-D Penetration of PACKAGED FOOD: 1.47%


Average D-o-D Penetration of BABY CARE: 0.10%


Average D-o-D Penetration of PERSONAL CARE: 1.33%


Average D-o-D Penetration of WELLNESS & HEALTH: 0.09%